VITE_API_KEY=AIzaSyBAsTK6RlIEeqeJ7t5QqS2WjJtFknV_Az4
VITE_AUTH_DOMAIN=manage-my-fins.firebaseapp.com
VITE_DATABASE_URL=https://manage-my-fins-default-rtdb.firebaseio.com
VITE_PROJECT_ID=manage-my-fins
VITE_STORAGE_BUCKET=manage-my-fins.appspot.com
VITE_MESSAGING_SENDER_ID=637563388485
VITE_APP_ID=1:637563388485:web:5d986f1e396ebe6720592c
VITE_MEASUREMENT_ID=G-XGEMJS8KMZ